{
  "name": "igmarin/rails-agent-skills",
  "version": "6.0.21",
  "license": "MIT",
  "description": "Curated library of 28 public AI agent skills for Ruby on Rails development. Organized by category: testing, code-quality, engines, infrastructure, api, and context. Covers code review, architecture, security, testing (RSpec), engines, Hotwire, and TDD automation. Shared Ruby skills (YARD docs, DDD, service objects) have moved to ruby-core-skills. Repository agents remain documented in GitHub but are intentionally excluded from the Tessl tile.",
  "skills": [
    "./skills/api/generate-api-collection",
    "./skills/api/implement-graphql",
    "./skills/code-quality/apply-code-conventions",
    "./skills/code-quality/apply-stack-conventions",
    "./skills/code-quality/code-review",
    "./skills/code-quality/implement-authorization",
    "./skills/code-quality/refactor-code",
    "./skills/code-quality/review-architecture",
    "./skills/code-quality/security-check",
    "./skills/context/load-context",
    "./skills/context/setup-environment",
    "./skills/engines/create-engine",
    "./skills/engines/create-engine-installer",
    "./skills/engines/document-engine",
    "./skills/engines/extract-engine",
    "./skills/engines/release-engine",
    "./skills/engines/review-engine",
    "./skills/engines/test-engine",
    "./skills/engines/upgrade-engine",
    "./skills/infrastructure/implement-background-job",
    "./skills/infrastructure/implement-hotwire",
    "./skills/infrastructure/optimize-performance",
    "./skills/infrastructure/review-migration",
    "./skills/infrastructure/seed-database",
    "./skills/infrastructure/version-api",
    "./skills/testing/plan-tests",
    "./skills/testing/test-service",
    "./skills/testing/write-tests"
  ]
}
