{
  "mcpServers": {
    "rails-agent-skills": {
      "type": "stdio",
      "command": "bundle",
      "args": ["exec", "ruby", "mcp_server/server.rb"],
      "env": {
        "BUNDLE_GEMFILE": "mcp_server/Gemfile"
      }
    }
  }
}
