{
  "$schema": "https://json.schemastore.org/claude-plugin.json",
  "name": "rails-agent-skills",
  "displayName": "Rails Agent Skills",
  "description": "Curated library of AI agent skills for Ruby on Rails development. Includes code review, architecture, security, testing (RSpec), engines, service objects, DDD patterns, and workflow automation.",
  "version": "1.0.0",
  "author": {
    "name": "igmarin",
    "url": "https://github.com/igmarin"
  },
  "license": "MIT",
  "homepage": "https://github.com/igmarin/rails-agent-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/igmarin/rails-agent-skills.git"
  },
  "keywords": [
    "rails",
    "ruby",
    "skills",
    "rspec",
    "code-review",
    "architecture",
    "security",
    "engines",
    "ddd",
    "testing",
    "tdd",
    "workflow"
  ],
  "skills": "./",
  "hooks": "./hooks/hooks.json"
}
